wrapper/assets/tilesets/ryokan_nightmare.json (before)
{ "columns":16,
 "image":"..\/assets\/ryokan_nightmare.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"ryokan_nightmare",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.7.2",
 "tileheight":32,
 "tilewidth":32,
 "type":"tileset",
 "version":"1.6",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Wood Floor",
                 "probability":1,
                 "tile":212
                }, 
                {
                 "color":"#0000ff",
                 "name":"Padded Floor",
                 "probability":1,
                 "tile":213
                }, 
                {
                 "color":"#ff00ff",
                 "name":"Paper Walls",
                 "probability":1,
                 "tile":194
                }],
         "name":"Hotel Interior",
         "tile":87,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 1, 0, 3, 0, 2, 0, 1]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 3, 0, 1, 0, 2, 0, 3]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 1, 0, 2, 0, 3, 0, 1]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":16,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":17,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":18,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":19,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 2, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 1]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 3, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":25,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":26,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 2]
                }, 
                {
                 "tileid":32,
                 "wangid":[0, 2, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":33,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":34,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":35,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":36,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 3]
                }, 
                {
                 "tileid":37,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":38,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":39,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":40,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":41,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":48,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":49,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":50,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":51,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":52,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":53,
                 "wangid":[0, 2, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":54,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 2]
                }, 
                {
                 "tileid":55,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 3]
                }, 
                {
                 "tileid":56,
                 "wangid":[0, 3, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":64,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":65,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":66,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":67,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":68,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":69,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 1]
                }, 
                {
                 "tileid":70,
                 "wangid":[0, 1, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":71,
                 "wangid":[0, 2, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":72,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 2]
                }, 
                {
                 "tileid":80,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":81,
                 "wangid":[0, 2, 0, 1, 0, 3, 0, 2]
                }, 
                {
                 "tileid":82,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":83,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":84,
                 "wangid":[0, 2, 0, 3, 0, 1, 0, 2]
                }, 
                {
                 "tileid":85,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":86,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":87,
                 "wangid":[0, 3, 0, 2, 0, 1, 0, 3]
                }, 
                {
                 "tileid":88,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":96,
                 "wangid":[0, 3, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":97,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":98,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 1]
                }, 
                {
                 "tileid":99,
                 "wangid":[0, 1, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":100,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":101,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 3]
                }, 
                {
                 "tileid":102,
                 "wangid":[0, 1, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":103,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":104,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 2]
                }, 
                {
                 "tileid":112,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":113,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":114,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":115,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":116,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":117,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":118,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":119,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":120,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":128,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 1]
                }, 
                {
                 "tileid":129,
                 "wangid":[0, 1, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":130,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":144,
                 "wangid":[0, 3, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":145,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 3]
                }]
        }]
}

wrapper/assets/tilesets/ryokan_nightmare.json (after)
{ "columns":16,
 "image":"..\/assets\/ryokan_nightmare.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"ryokan_nightmare",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.7.2",
 "tileheight":32,
 "tiles":[
        {
         "id":32,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-2.125,
                             "y":0.0625
                            }, 
                            {
                             "x":-9.0625,
                             "y":14
                            }, 
                            {
                             "x":0,
                             "y":13.9375
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":31.5,
                     "y":17.625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":214,
         "type":"Solid"
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.6",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Wood Floor",
                 "probability":1,
                 "tile":212
                }, 
                {
                 "color":"#0000ff",
                 "name":"Padded Floor",
                 "probability":1,
                 "tile":213
                }, 
                {
                 "color":"#ff00ff",
                 "name":"Paper Walls",
                 "probability":1,
                 "tile":194
                }],
         "name":"Hotel Interior",
         "tile":87,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 1, 0, 3, 0, 2, 0, 1]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 3, 0, 1, 0, 2, 0, 3]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 1, 0, 2, 0, 3, 0, 1]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":16,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":17,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":18,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":19,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 2, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 1]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 3, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":25,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":26,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 2]
                }, 
                {
                 "tileid":32,
                 "wangid":[0, 2, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":33,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":34,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":35,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":36,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 3]
                }, 
                {
                 "tileid":37,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":38,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":39,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":40,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":41,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":48,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":49,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":50,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":51,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":52,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":53,
                 "wangid":[0, 2, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":54,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 2]
                }, 
                {
                 "tileid":55,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 3]
                }, 
                {
                 "tileid":56,
                 "wangid":[0, 3, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":64,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":65,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":66,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":67,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":68,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":69,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 1]
                }, 
                {
                 "tileid":70,
                 "wangid":[0, 1, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":71,
                 "wangid":[0, 2, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":72,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 2]
                }, 
                {
                 "tileid":80,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":81,
                 "wangid":[0, 2, 0, 1, 0, 3, 0, 2]
                }, 
                {
                 "tileid":82,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":83,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":84,
                 "wangid":[0, 2, 0, 3, 0, 1, 0, 2]
                }, 
                {
                 "tileid":85,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":86,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":87,
                 "wangid":[0, 3, 0, 2, 0, 1, 0, 3]
                }, 
                {
                 "tileid":88,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":96,
                 "wangid":[0, 3, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":97,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":98,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 1]
                }, 
                {
                 "tileid":99,
                 "wangid":[0, 1, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":100,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":101,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 3]
                }, 
                {
                 "tileid":102,
                 "wangid":[0, 1, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":103,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":104,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 2]
                }, 
                {
                 "tileid":112,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":113,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":114,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":115,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":116,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":117,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":118,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":119,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":120,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":128,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 1]
                }, 
                {
                 "tileid":129,
                 "wangid":[0, 1, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":130,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":144,
                 "wangid":[0, 3, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":145,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 3]
                }]
        }]
}

wrapper/assets/tilesets/ryokan_nightmare.json (diff)
@@ -8,6 +8,53 @@
  "tilecount":256,
  "tiledversion":"1.7.2",
  "tileheight":32,
+ "tiles":[
+        {
+         "id":32,
+         "objectgroup":
+            {
+             "draworder":"index",
+             "name":"",
+             "objects":[
+                    {
+                     "height":0,
+                     "id":1,
+                     "name":"",
+                     "polygon":[
+                            {
+                             "x":0,
+                             "y":0
+                            }, 
+                            {
+                             "x":-2.125,
+                             "y":0.0625
+                            }, 
+                            {
+                             "x":-9.0625,
+                             "y":14
+                            }, 
+                            {
+                             "x":0,
+                             "y":13.9375
+                            }],
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":0,
+                     "x":31.5,
+                     "y":17.625
+                    }],
+             "opacity":1,
+             "type":"objectgroup",
+             "visible":true,
+             "x":0,
+             "y":0
+            }
+        }, 
+        {
+         "id":214,
+         "type":"Solid"
+        }],
  "tilewidth":32,
  "type":"tileset",
  "version":"1.6",
